# Memento

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/graphics/: CanvasView.java  CanvasView.kt
app/src/main/java/github/yaa110/memento/: App.java  App.kt
app/src/main/java/github/yaa110/memento/activity/: CategoryActivity.java  CategoryActivity.kt  MainActivity.java  MainActivity.kt  NoteActivity.java  NoteActivity.kt
app/src/main/java/github/yaa110/memento/adapter/: CategoryAdapter.java  CategoryAdapter.kt  DrawerAdapter.java  DrawerAdapter.kt  FolderAdapter.java  FolderAdapter.kt  NoteAdapter.java  NoteAdapter.kt
app/src/main/java/github/yaa110/memento/db/: Controller.java  Controller.kt  OpenHelper.java  OpenHelper.kt
app/src/main/java/github/yaa110/memento/dialog/: ContentDialog.java  ImportDialog.java  SaveDialog.java
app/src/main/java/github/yaa110/memento/fragment/: CategoryFragment.java  CategoryFragment.kt  DrawingNoteFragment.java  DrawingNoteFragment.kt  MainFragment.java  MainFragment.kt  SimpleNoteFragment.java  SimpleNoteFragment.kt
app/src/main/java/github/yaa110/memento/inner/: Animator.java  Animator.kt  FabBehavior.java  FabBehavior.kt  Formatter.java  Formatter.kt
app/src/main/java/github/yaa110/memento/model/: Category.java  Category.kt  DatabaseModel.java  DatabaseModel.kt  Drawer.java  Drawer.kt  Folder.java  Folder.kt  Note.java  Note.kt
app/src/main/java/github/yaa110/memento/widget/: CategoryViewHolder.java  CategoryViewHolder.kt  Fab.java  Fab.kt  FixedHeightRecyclerView.java  FixedHeightRecyclerView.kt  MaxHeightScrollView.java  MaxHeightScrollView.kt  NoteViewHolder.java  (+1 more)
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_note.xml  dialog_category.xml  dialog_content.xml  dialog_import.xml  dialog_new_folder.xml  dialog_save.xml  drawer.xml  drawer_item.xml  fragment_category.xml  fragment_drawing_note.xml  fragment_main.xml  fragment_simple_note.xml  item_category.xml  item_folder.xml  item_note.xml
app/src/main/res/values/: strings.xml  styles.xml
(+13 files in other folders)
