apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "github.yaa110.memento"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        compileSdk 35
        versionCode 210
        versionName "2.1.0"
        vectorDrawables.useSupportLibrary = true
        applicationId 'de.mwarning.memento'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation 'androidx.core:core-ktx:1.15.0'
}
